# Java

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  pattern_proposal.md
Appunti/: README.md
Appunti/css/: base.css  styles.css
designpatterns/: README.md  pom.xml
designpatterns/comportamentali/: README.md  pom.xml
designpatterns/comportamentali/chainofresponsibility/: README.md  pom.xml
designpatterns/comportamentali/chainofresponsibility/src/main/java/cloud/compagno/designpatterns/comportamentali/chainofresponsibility/: BaseGestore.java  ChainOfResponsibilityMain.java  GestoreSupporto.java  RichiestaSupporto.java  SupportoAvanzato.java  SupportoBase.java
designpatterns/comportamentali/chainofresponsibility/src/test/java/cloud/compagno/designpatterns/comportamentali/chainofresponsibility/: ChainOfResponsibilityTest.java
designpatterns/comportamentali/command/: README.md  pom.xml
designpatterns/comportamentali/command/src/main/java/cloud/compagno/designpatterns/comportamentali/command/: Comando.java  ComandoTemperatura.java  CommandMain.java  Condizionatore.java  Telecomando.java
designpatterns/comportamentali/command/src/test/java/cloud/compagno/designpatterns/comportamentali/command/: CommandTest.java
designpatterns/comportamentali/interpreter/: README.md  pom.xml
designpatterns/comportamentali/interpreter/src/main/java/cloud/compagno/designpatterns/comportamentali/interpreter/: Contesto.java  Espressione.java  InterpreterMain.java  Numero.java  Somma.java  Variabile.java
designpatterns/comportamentali/interpreter/src/test/java/cloud/compagno/designpatterns/comportamentali/interpreter/: InterpreterTest.java
designpatterns/comportamentali/iterator/: README.md  pom.xml
designpatterns/comportamentali/iterator/src/main/java/cloud/compagno/designpatterns/comportamentali/iterator/: IteratorMain.java
designpatterns/comportamentali/iterator/src/test/java/cloud/compagno/designpatterns/comportamentali/iterator/: IteratorTest.java
designpatterns/creazionali/: README.md  pom.xml
designpatterns/creazionali/abstractfactory/: README.md  pom.xml
designpatterns/creazionali/abstractfactory/src/main/java/cloud/compagno/designpatterns/creazionali/abstractfactory/: AbstractFactoryMain.java  Application.java  Button.java  Checkbox.java  GUIFactory.java  MacButton.java  MacCheckbox.java  MacFactory.java  WindowsButton.java  WindowsCheckbox.java  WindowsFactory.java
designpatterns/creazionali/abstractfactory/src/test/java/cloud/compagno/designpatterns/creazionali/abstractfactory/: AbstractFactoryTest.java
designpatterns/creazionali/builder/: README.md  pom.xml
designpatterns/creazionali/builder/src/main/java/cloud/compagno/designpatterns/creazionali/builder/: BuilderMain.java  Computer.java  ComputerBuilder.java  ComputerDirector.java  ComputerGamingBuilder.java  ComputerInnerStaticBuilder.java  ComputerOfficeBuilder.java  Main.java
designpatterns/creazionali/builder/src/test/java/cloud/compagno/designpatterns/creazionali/builder/: BuilderTest.java
designpatterns/creazionali/factorymethod/: README.md  pom.xml
designpatterns/creazionali/factorymethod/src/main/java/cloud/compagno/designpatterns/creazionali/factorymethod/: Camion.java  FactoryMethodMain.java  Logistica.java  LogisticaMare.java  LogisticaTerra.java  Nave.java  Trasporto.java
designpatterns/creazionali/factorymethod/src/test/java/cloud/compagno/designpatterns/creazionali/factorymethod/: FactoryMethodTest.java
designpatterns/creazionali/prototype/: README.md  pom.xml
designpatterns/creazionali/prototype/src/main/java/cloud/compagno/designpatterns/creazionali/prototype/: Cerchio.java  Coordinate.java  Figura.java  FiguraCache.java  PrototypeMain.java  Rettangolo.java
designpatterns/creazionali/prototype/src/test/java/cloud/compagno/designpatterns/creazionali/prototype/: PrototypeTest.java
designpatterns/creazionali/sigleton/: README.md  pom.xml
designpatterns/creazionali/sigleton/src/main/java/cloud/compagno/designpatterns/crazionali/singleton/: Singleton.java  SingletonBillPugh.java  SingletonDCL.java  SingletonEager.java  SingletonEnum.java  SingletonMain.java  SingletonSynchronized.java
designpatterns/creazionali/sigleton/src/main/java/cloud/compagno/designpatterns/crazionali/singleton/esempio/: DatabaseConnection.java  DatabaseConnectionEnum.java  README.md  SingletonMain.java
designpatterns/creazionali/sigleton/src/main/java/cloud/compagno/designpatterns/creazionali/singleton/: Singleton.java  SingletonBillPugh.java  SingletonDCL.java  SingletonEager.java  SingletonEnum.java  SingletonSynchronized.java
designpatterns/creazionali/sigleton/src/main/java/cloud/compagno/designpatterns/creazionali/singleton/esempio/: DatabaseConnection.java  DatabaseConnectionEnum.java  SingletonMain.java
designpatterns/creazionali/sigleton/src/test/java/cloud/compagno/designpatterns/crazionali/singleton/: SingletonBillPughTest.java  SingletonTest.java
designpatterns/creazionali/sigleton/src/test/java/cloud/compagno/designpatterns/crazionali/singleton/esempio/: DatabaseConnectionEnumTest.java  DatabaseConnectionTest.java
designpatterns/creazionali/sigleton/src/test/java/cloud/compagno/designpatterns/creazionali/singleton/: SingletonTest.java
designpatterns/creazionali/sigleton/src/test/java/cloud/compagno/designpatterns/creazionali/singleton/esempio/: DatabaseConnectionEnumTest.java  DatabaseConnectionTest.java
designpatterns/strutturali/: README.md  pom.xml
designpatterns/strutturali/adapter/: README.md  pom.xml
designpatterns/strutturali/bridge/: README.md  pom.xml
designpatterns/strutturali/bridge/src/main/java/cloud/compagno/designpatterns/strutturali/bridge/: Moto.java  (+6 more)
designpatterns/strutturali/composite/: README.md  pom.xml
designpatterns/strutturali/decorator/: README.md  pom.xml
designpatterns/strutturali/facade/: README.md  pom.xml
designpatterns/strutturali/flyweight/: README.md  pom.xml
designpatterns/strutturali/proxy/: README.md  pom.xml
(+39 files in other folders)
