<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.compagno</groupId>
    <artifactId>Java</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>designpatterns</module>
    </modules>

    <properties>
       <!-- Informazioni base -->
        <nome.cognome.sviluppatore>Giuseppe Compagno</nome.cognome.sviluppatore>
        <email.sviluippatore>info@compagno.cloud</email.sviluippatore>
        <sito.web>https://www.compagno.cloud</sito.web>
        <sit.email>info@compagno.cloud</sit.email>
        <project.year>2026</project.year>
        <nome.applicazione>Java</nome.applicazione>
        <nome.societa>Compagno</nome.societa>
        <licenza.applicazione.nome>MIT License</licenza.applicazione.nome>
        <licenza.applicazione.url>https://mit-license.org</licenza.applicazione.url>
        <!-- -->

        <!-- Schema carattere di coding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- -->

        <!-- Versione Java per la compilazione -->
        <java.release.source>25</java.release.source>
        <java.release.target>25</java.release.target>
        <java.version>1.${java.release.target}</java.version>
        <!-- -->

        <!-- Plugin -->
        <junit-jupiter.versione>6.0.3</junit-jupiter.versione>
        <maven-compiler-plugin.versione>3.15.0</maven-compiler-plugin.versione>
        <maven-assembly-plugin.versione>3.8.0</maven-assembly-plugin.versione>
        <maven-site-plugin.versione>3.21.0</maven-site-plugin.versione>
        <maven-surefire-plugin.versione>3.5.5</maven-surefire-plugin.versione>
        <!-- -->

        <!-- Variabili si sistema -->
        <!-- Creazionali -->
        <abstractfactory.versione>1.0.0</abstractfactory.versione>
        <abstractfactory.mainClass>cloud.compagno.designpatterns.creazionali.abstractfactory.AbstractFactoryMain</abstractfactory.mainClass>
        <builder.versione>1.0.0</builder.versione>
        <builder.mainClass>cloud.compagno.designpatterns.creazionali.builder.BuilderMain</builder.mainClass>
        <factorymethod.versione>1.0.0</factorymethod.versione>
        <factorymethod.mainClass>cloud.compagno.designpatterns.creazionali.factorymethod.FactoryMethodMain</factorymethod.mainClass>
        <prototype.versione>1.0.0</prototype.versione>
        <prototype.mainClass>cloud.compagno.designpatterns.creazionali.prototype.PrototypeMain</prototype.mainClass>
        <singleton.versione>1.0.0</singleton.versione>
        <singleton.mainClass>cloud.compagno.designpatterns.creazionali.singleton.esempio.SingletonMain</singleton.mainClass>
        <!-- Strutturali -->
        <adapter.versione>1.0.0</adapter.versione>
        <adapter.mainClass>cloud.compagno.designpatterns.strutturali.adapter.AdapterMain</adapter.mainClass>
        <bridge.versione>1.0.0</bridge.versione>
        <bridge.mainClass>cloud.compagno.designpatterns.strutturali.bridge.BridgeMain</bridge.mainClass>
        <composite.versione>1.0.0</composite.versione>
        <composite.mainClass>cloud.compagno.designpatterns.strutturali.composite.CompositeMain</composite.mainClass>
        <decorator.versione>1.0.0</decorator.versione>
        <decorator.mainClass>cloud.compagno.designpatterns.strutturali.decorator.DecoratorMain</decorator.mainClass>
        <facade.versione>1.0.0</facade.versione>
        <facade.mainClass>cloud.compagno.designpatterns.strutturali.facade.FacadeMain</facade.mainClass>
        <flyweight.versione>1.0.0</flyweight.versione>
        <flyweight.mainClass>cloud.compagno.designpatterns.strutturali.flyweight.FlyweightMain</flyweight.mainClass>
        <proxy.versione>1.0.0</proxy.versione>
        <proxy.mainClass>cloud.compagno.designpatterns.strutturali.proxy.ProxyMain</proxy.mainClass>
        <!-- Comportamentali -->
        <chainofresponsibility.versione>1.0.0</chainofresponsibility.versione>
        <chainofresponsibility.mainClass>cloud.compagno.designpatterns.comportamentali.chainofresponsibility.ChainOfResponsibilityMain</chainofresponsibility.mainClass>
        <command.versione>1.0.0</command.versione>
        <command.mainClass>cloud.compagno.designpatterns.comportamentali.command.CommandMain</command.mainClass>
        <interpreter.versione>1.0.0</interpreter.versione>
        <interpreter.mainClass>cloud.compagno.designpatterns.comportamentali.interpreter.InterpreterMain</interpreter.mainClass>
        <!-- -->

    </properties>

    <description>${nome.applicazione}</description>
    <url>${sito.web}</url>
    <inceptionYear>${project.year}</inceptionYear>

    <organization>
        <name>${nome.societa}</name>
        <url>${sito.web}</url>
    </organization>

    <licenses>
        <license>
            <name>${licenza.applicazione.nome}</name>
            <url>${licenza.applicazione.url}</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>giucom</id>
            <name>${nome.cognome.sviluppatore}</name>
            <email>${email.sviluippatore</email>
            <organization>${nome.societa}</organization>
            <organizationUrl>${sito.web}</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:https://github.com/GiuCom/Java.git</connection>
        <developerConnection>scm:svn:https://github.com/GiuCom/Java.git</developerConnection>
        <url>https://github.com/GiuCom/Java</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/GiuCom/Java</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.versione}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- File encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.versione}</version>
                <configuration>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                </configuration>
            </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.versione}</version>
                <configuration>
                    <source>${java.release.source}</source>
                    <target>${java.release.target}</target>
                </configuration>
            </plugin>

            <!-- Per eseguire i test durante il build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.versione}</version>
            </plugin>

        </plugins>
    </build>

</project>